# based on alpine postfix postfix-3.0.3-r1 main.cf

compatibility_level = 2
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
unknown_local_recipient_reject_code = 550
sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /etc/postfix
readme_directory = /usr/share/doc/postfix/readme
inet_protocols = ipv4
meta_directory = /etc/postfix
shlib_directory = /usr/lib/postfix
smtputf8_enable = no
smtp_bind_address = <--SRCIP-->
mynetworks = 127.0.0.0/8 <--RELAYNETWORKS-->
mydomain = <--MYDOMAIN-->
remote_header_rewrite_domain = $mydomain
append_dot_mydomain = yes

# SES specific configuration
# from http://docs.aws.amazon.com/ses/latest/DeveloperGuide/postfix.html
relayhost = <--RELAYHOST-->
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_use_tls = yes
smtp_tls_security_level = encrypt
smtp_tls_note_starttls_offer = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
